<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cirb.organizations">

    <include file="resources.zcml" />

    <browser:resourceDirectory
        name="cirb.organizations.scripts"
        directory="scripts"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resourceDirectory
        name="cirb.organizations.img"
        directory="img"
        layer=".interfaces.IOrganizationsLayer"
        />

    <include package="Products.CMFCore" 
        file="permissions.zcml" />

    <!-- search orga -->
    <browser:page
        for=".interfaces.ISearch"
        name="organizations_search"
        class=".organizationssearch.SearchView"
        allowed_interface=".interfaces.ISearch"
        permission="zope.Public"
        />

    <browser:defaultView
        for=".interfaces.ISearch"
        name="organizations_search" />

    <!-- CRUD -->
    <browser:page
        for="*"
        name="organizations_form"
        class=".organizationsform.WizardView"
        permission="cmf.AddPortalContent"
        />

    <browser:page
        for="..interfaces.IOrganization"
        name="organizations_form"
        class=".organizationsform.WizardView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="organizations_manage"
        class=".organizationsmanage.ManageView"
        template="templates/manage.pt"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="organizations_delete"
        class=".organizationsmanage.DeleteView"
        attribute="delete"
        permission="cmf.ModifyPortalContent"
        />

    <!-- Used to gis -->
    <browser:page
        for="*"
        name="json"
        class=".organizationssearch.SearchView"
        attribute="json"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="oview"
        class=".organizationsmanage.OView"
        template="templates/oview.pt"
        permission="zope.Public"
        />

    <browser:page
        for="..interfaces.IOrganization"
        layer=".interfaces.IOrganizationsLayer"
        name="translate"
        class=".translate.CreateOrganizationTranslation"
        permission="cmf.AddPortalContent"
        />

    <!--adapter for="zope.publisher.interfaces.browser.IBrowserRequest"
        provides=".organizationssearch.ISearch"
        factory=".organizationssearch.SearchView" 
        /-->

</configure>
