<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cirb.organizations">
    <!-- -*- extra stuff goes here -*- -->

   <browser:resourceDirectory
      name="cirb.organizations.scripts"
      directory="scripts"
      layer=".interfaces.IOrganizationsLayer"
      />

   <browser:page
      for="*"
      name="organizations_form"
      class=".organizationsform.WizardView"
      permission="zope.Public"
      />

   <browser:page
      for="..interfaces.IOrganization"
      name="organizations_form"
      class=".organizationsform.WizardView"
      permission="zope.Public"
      />

    <browser:page
      for=".interfaces.ISearch"
      name="organizations_search"
      class=".organizationssearch.SearchView"
      allowed_interface=".interfaces.ISearch"
      permission="zope.Public"
      />

    <browser:defaultView
      for=".interfaces.ISearch"
      name="organizations_search" />

    <browser:page
      for="*"
      name="organizations_manage"
      class=".organizationsmanage.ManageView"
      template="templates/manage.pt"
      permission="zope.Public"
      />
    
     <browser:page
      for="*"
      name="organizations_delete"
      class=".organizationsmanage.DeleteView"
      attribute="delete"
      permission="zope.Public"
      />

     <!-- Used to gis -->
     <browser:page
        for="*"
        name="get_json"
        class=".organizationssearch.SearchView"
        attribute="get_json"
        permission="zope.Public"
        />
</configure>
