<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cirb.organizations">

    <browser:resource
        name="youth.png"
        image="img/youth.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="accomodation.png"
        image="img/accomodation.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="body_language.png"
        image="img/body_language.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="childhood.png"
        image="img/childhood.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="culture.png"
        image="img/culture.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="danse.png"
        image="img/danse.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="employment.png"
        image="img/employment.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="enseignement_formation.png"
        image="img/enseignement_formation.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="envrironment.png"
        image="img/envrironment.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="familly.png"
        image="img/familly.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="handicap.png"
        image="img/handicap.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="health.png"
        image="img/health.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="information.png"
        image="img/information.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="it.png"
        image="img/it.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="language_training.png"
        image="img/language_training.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="legal_advice.png"
        image="img/legal_advice.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="music.png"
        image="img/music.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="plastic_art.png"
        image="img/plastic_art.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="scenic_art.png"
        image="img/scenic_art.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="social_cohesion.png"
        image="img/social_cohesion.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="social_restaurant.png"
        image="img/social_restaurant.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="solidarity.png"
        image="img/solidarity.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="sport.png"
        image="img/sport.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="sustainable_development.png"
        image="img/sustainable_development.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="third_age.png"
        image="img/third_age.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="welcome.png"
        image="img/welcome.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="education.png"
        image="img/bibliotheque.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="training.png"
        image="img/bibliotheque.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="tutoring.png"
        image="img/bibliotheque.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="bibliotheque.png"
        image="img/bibliotheque.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="phone.png"
        image="img/phone.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="printer.png"
        image="img/printer.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="mail.png"
        image="img/mail.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="map_pin.png"
        image="img/map_pin.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="map_blue_pin.png"
        image="img/map_blue_pin.png"
        layer=".interfaces.IOrganizationsLayer"
        />






    <browser:resource
        name="youth-select.png"
        image="img/youth-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="accomodation-select.png"
        image="img/accomodation-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="body_language-select.png"
        image="img/body_language-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="childhood-select.png"
        image="img/childhood-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="culture-select.png"
        image="img/culture-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="danse-select.png"
        image="img/danse-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="employment-select.png"
        image="img/employment-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="enseignement_formation-select.png"
        image="img/enseignement_formation-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="envrironment-select.png"
        image="img/envrironment-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="familly-select.png"
        image="img/familly-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="handicap-select.png"
        image="img/handicap-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="health-select.png"
        image="img/health-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="information-select.png"
        image="img/information-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="it-select.png"
        image="img/it-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="language_training-select.png"
        image="img/language_training-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="legal_advice-select.png"
        image="img/legal_advice-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="music-select.png"
        image="img/music-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="plastic_art-select.png"
        image="img/plastic_art-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="scenic_art-select.png"
        image="img/scenic_art-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="social_cohesion-select.png"
        image="img/social_cohesion-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="social_restaurant-select.png"
        image="img/social_restaurant-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="solidarity-select.png"
        image="img/solidarity-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="sport-select.png"
        image="img/sport-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="sustainable_development-select.png"
        image="img/sustainable_development-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="third_age-select.png"
        image="img/third_age-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="welcome-select.png"
        image="img/welcome-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="education-select.png"
        image="img/bibliotheque-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="training-select.png"
        image="img/bibliotheque-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="tutoring-select.png"
        image="img/bibliotheque-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="bibliotheque-select.png"
        image="img/bibliotheque-select.png"
        layer=".interfaces.IOrganizationsLayer"
        />

    <browser:resource
        name="noimage.jpg"
        image="img/noimage.jpg"
        layer=".interfaces.IOrganizationsLayer"
        />



</configure>
