<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cirb.organizations">

  <five:registerPackage package="." initialize=".initialize" />

  <meta:directives namespace="http://namespaces.zope.org/tales">

    <meta:directive name="expressiontype"
        schema="zope.browserpage.metadirectives.IExpressionTypeDirective"
        handler="zope.browserpage.metaconfigure.expressiontype"
        />

  </meta:directives>

  <include package="five.grok" />

  <genericsetup:registerProfile
      name="default"
      title="cirb.organizations"
      directory="profiles/default"
      description="Installs the cirb.organizations package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package="plone.app.z3cform" />
  <include package="plone.namedfile" />
  <include package="plone.formwidget.namedfile" />

  <grok:grok package=".traversal" />
  
  <!--adapter factory=".traversal.WizardWidgetTraversal" name="widget" /-->

</configure>
